<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="669.0" prefWidth="1126.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/23.0.1">
   <children>
      <Pane layoutY="84.0" prefHeight="594.0" prefWidth="195.0" style="-fx-background-color: #4d9168;">
         <children>
            <Button layoutX="10.0" layoutY="84.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="175.0" style="-fx-background-color: #2c6e49;" text="Dashboard" textFill="WHITE">
               <font>
                  <Font size="17.0" />
               </font>
            </Button>
            <Button layoutX="10.0" layoutY="140.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="175.0" style="-fx-background-color: #2c6e49;" text="Inventory" textFill="WHITE">
               <font>
                  <Font size="17.0" />
               </font>
            </Button>
            <Button layoutX="10.0" layoutY="201.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="175.0" style="-fx-background-color: #2c6e49;" text="Customer Order" textFill="WHITE">
               <font>
                  <Font size="17.0" />
               </font>
            </Button>
            <Button layoutX="10.0" layoutY="26.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="175.0" style="-fx-background-color: #2c6e49;" text="Home" textFill="WHITE">
               <font>
                  <Font size="17.0" />
               </font>
            </Button>
            <Button layoutX="10.0" layoutY="537.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="175.0" style="-fx-background-color: #2c6e49;" text="Logout" textFill="WHITE">
               <font>
                  <Font size="17.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Pane prefHeight="84.0" prefWidth="1126.0" style="-fx-background-color: #2c6e49;">
         <children>
            <HBox prefHeight="84.0" prefWidth="1126.0">
               <children>
                  <Label alignment="CENTER" prefHeight="35.0" prefWidth="160.0" text="AgriBuhay:" textFill="WHITE">
                     <font>
                        <Font name="AirbnbCerealWXBd" size="33.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="10.0" left="17.0" top="20.0" />
                     </HBox.margin>
                  </Label>
                  <Label alignment="CENTER" prefHeight="50.0" prefWidth="689.0" text="Agricultural Inventory &amp; Expense Tracker With Billing System Management" textFill="WHITE">
                     <font>
                        <Font name="AirbnbCerealWXBd" size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets bottom="10.0" left="17.0" top="20.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
         </children>
      </Pane>
      <Pane layoutX="195.0" layoutY="84.0" prefHeight="594.0" prefWidth="931.0" />
   </children>
</AnchorPane>
